spring.application.name = player-service
spring.zipkin.baseUrl= http://192.168.1.17:9411/
spring.data.mongodb.host=192.168.1.17
spring.data.mongodb.port=27017
spring.data.mongodb.database=player
spring.jackson.property-naming-strategy=SNAKE_CASE

logging.level.org.springframework.web.servlet.DispatcherServlet=TRACE

armor.api.url = http://192.168.1.17:8081/api/v1/armors
weaponry.api.url = http://192.168.1.17:8082/api/v1/weapons


spring.boot.admin.client.url=http://192.168.1.17:8088
management.endpoints.web.exposure.include=*