spring.application.name = armor-service

server.port = 8081

spring.zipkin.baseUrl: http://192.168.1.17:9411/


logging.level.org.springframework.web.servlet.DispatcherServlet=TRACE

spring.boot.admin.client.url=http://192.168.1.17:8088
management.endpoints.web.exposure.include=*